# MovieDevArchitecture

./: MovieDevArchitecture.sln
Movies.Business/: Movies.Business.csproj
Movies.Business/BusinessAspects/: SecuredOperation.cs
Movies.Business/Constants/: Messages.cs
Movies.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Movies.Business/Services/Abstract/: IActorService.cs  IAuthService.cs  IDirectorService.cs  IGenreService.cs  IMovieService.cs  IUserService.cs
Movies.Business/Services/Concrete/: ActorManager.cs  AuthManager.cs  DirectorManager.cs  GenreManager.cs  MovieManager.cs  UserManager.cs
Movies.Business/ValidationRules/FluentValidation/: ActorValidator.cs  GenreValidator.cs  MovieValidator.cs
Movies.Core/: Movies.Core.csproj
Movies.Core/Aspects/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Movies.Core/Aspects/Transaction/: TransactionScopeAspect.cs
Movies.Core/Aspects/Validation/: ValidationAspect.cs
Movies.Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Movies.Core/DataAccess/: IEntityRepository.cs
Movies.Core/DependencyResolvers/: CoreModule.cs
Movies.Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
Movies.DataAccess/: Movies.DataAccess.csproj
Movies.DataAccess/Migrations/: 20211203115422_InitialCreate.Designer.cs  20211203115422_InitialCreate.cs  MovieContextModelSnapshot.cs
Movies.Entities/: Movies.Entities.csproj
Movies.Entities/Concrete/: Actor.cs  Director.cs  Genre.cs  Movie.cs
Movies.Entities/Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs
Movies.WebAPI/: Movies.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Movies.WebAPI/Controllers/: ActorsController.cs  AuthController.cs  DirectorsController.cs  GenresController.cs  MoviesController.cs  WeatherForecastController.cs
Movies.WebAPI/Properties/: launchSettings.json
(+30 files in other folders)
